<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Donation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section>
    
     <div class="Header"> </div>
     <div class="title">
          <h1>Supportive Cancer Care Foundation<br>Donate and help people</h1>
          <p><small > Donations will help us take care of more people.<br>who affected by cancer.</small></p>
          <button type="button" id="button1">Donate Now</button>
        </div>
          

   </section>

   <section>
     <div>
            <h1 class="monthly-title"><strong> Monthly Donate</strong></h1>
            <p class="instance-p">Choose the amount from here.Minimum amount is 50tk.<br>please select amount and click Donate now</p>
     </div>
        <div class="flex-container">

          <div>50tk</div>
          <div>100tk</div>
          <div id="select-box">150tk</div>
          <div>200tk</div>
          <div>250tk</div>
          </div>
     <div>  
          <input type="Other" id="input-field"> Other Amount Tk </div>
            <button type="submit" id="button2">Confirm</button>
  </div> 

  </section>
        <section>
          <div>
           <h1 class="title3">Our donate Plan</h1>
             <p class="instance-p">Our aim is to help people with cancer.Those who become untreated for money.<br>
              We Extending our helping hand to them.<br>We will take care of them</p>
    </div>
  </section>
     
    
  
    
</body>
</html>